<!DOCTYPE html>
<html>
  <head>
  <title>harin's web page</title>
  <style>
    .cities {
        background-color: #4dff4d;
        color: #800040;
        margin: 5px;
        padding: 15px;
      }
      #mypage{
        background-color: #ccffff;
      }
      h1 {text-align:center;}
       p{
        font-size:15px;
      }
      @media (min-width: 800px ){
          h1::before{
            content: "Harin's web page";
            background-color: #cc99ff;
          }
        }
      @media (max-width: 800px ){
        h1::before{
          content: "Mobile View ";
          background-color: yellow;
          text-align:left;
        }
      }
      p::selection{
        color: Red;
        background-color: yellow;
      }
  </style>
  <body id="mypage">
      <h1 ></h1>
      <ul>
        <li><a href="nesting-vasantha.html" >click for Vasantha's page</a></li>
        <li><a href="variable-baburao-tablesttyles.html" >click for Baburao's page</a></li>
        <li><a href="inheritance-nymisha.html" >click for Nymisha's page</a></li>
      </ul>
      <div class="cities">
        <h2>Hyderabad</h2>
        <p> capital and largest city of the Indian state of Telangana and de jure capital of Andhra Pradesh.[A] Occupying 625 square kilometres (241 sq mi) along the banks of the Musi River, located on the Deccan Plateau in the northern part of South India. At an average altitude of 542 metres (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including Hussain Sagar lake—predating the city's founding—north of the city centre. Hyderabad City has a population of about 6.9 million, with about 9.7 million in Hyderabad Metropolitan Region, making it the fourth-most populous city and sixth-most populous urban agglomeration in India. With an output of US$74 billion, Hyderabad is the fifth-largest contributor to India's overall gross domestic product.</p>
      </div>

      <div class="cities">
        <h2>Warangal</h2>
        <p>one of the two metropolitan cities in the Indian state of Telangana. It serves as the district headquarters of both Warangal Urban District and Warangal Rural District.[6] Warangal is the second most populous city in the state, with the first being state capital, Hyderabad. In 2011, Warangal had a population of 830,281[4][5] and an area of 406 km2 (157 sq mi).Warangal served as the capital of the Kakatiya dynasty which was established in 1163. The monuments left by the Kakatiyas include fortresses, lakes, temples and stone gateways which, in the present, helped the city to become a popular tourist attraction. The Kakatiya Kala Thoranam was included in the emblem of Telangana by the state government.</p>
      </div>

      <div class="cities">
        <h2>Vijayawada</h2>
        <p>Vijayawada (formerly known as[7][8] Bezawada[9][10]) is a city in the Indian state of Andhra Pradesh.[11] It lies on the banks of River Krishna surrounded by the hills of Eastern Ghats[12] known as Indrakeeladri Hills[13] in Krishna District. It geographically lies on the center spot of Andhra Pradesh.[14] The city has been described as the commercial, political, educational and media capital of Andhra Pradesh,[15] also the 42nd largest city in India and is one of the rapidly growing urban areas in India.[16][17][18] It is considered to be a sacred place for residing one of the most visited and famous temples of Andhra Pradesh and India, Kanka Durga Temple of Hindu Goddess Durga.[19] It also serves as the ritual host of Pushkaram (a river worshipping ritual in Andhra Pradesh and India) of River Krishna.[20] Its railway station stands as one of the ten most busiest railway junctions in India.[21] There is a legend which says that Arjuna, one of the heroes of the Indian epic Mahabharata, prayed on top of the Indrakeeladri Hill in the city and won the blessings of Lord Shiva to get the Pashupatastra to win the Kurukshetra War.[22] It was called Vijayavatika (meaning Land of Victory in Telugu) when Goddess Durga killed the demon Mahishasura and rested on the Indrakeeladri Hill by the River Krishna establishing the victory over evil hence the place got its name Vijayavatika, "Vijaya"- meaning victory and "Vatika" meaning Place or land in Telugu.[23] Over the years Vijayavatika name changed to Rajendra Chola Pura during Chola Dynasty and Bezawada during British rule and eventually to Vijayawada.[24.</p>
      </div>
  </body>
</html>
